<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of AAI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Agape Academy International</h1>
    <nav>
       
        <ul>
            <li><a href="About Us Page.html">About</a></li>
             <li><a href="Contact.html">Contact</a></li>
            <li><a href="Enrollment.html">Child Enrollment</a></li>
            <li><a href="Faculty.html">School Faculty</a></li>
        </ul>
       
        
    </nav>
</header>

<main>
    <h2>Our Faculty</h2>
    <p>At Agape Academy International, our faculty is the heart of our mission. Each member is dedicated to nurturing students academically, spiritually, and emotionally, ensuring they thrive both in their studies and in their faith. Our educators are not only skilled in their respective fields but also deeply committed to Christian values, creating a warm and supportive learning environment where students can grow in character and knowledge.</p>
</main>

<footer>
    <p>&copy; 2024 Agape Academy International. All rights reserved. 
        
        Made by Ryan Anibrika, Papa Ampem-Darko and Ekow Derby.
    </p>
</footer>
</body>
</html>
    
